[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    coverage
commands =
    coverage run --append --source=benedict setup.py test
    coverage report -m
    codecov
